#TYPE multichoice
#NAME Librairies utilisées en cours
#GFBACK Merci d'avoir pris le temps de répondre à cette question.
#CFBACK Bravo! Votre réponse est correcte.
#PFBACK Votre réponse est partiellement correcte.
#IFBACK Votre réponse est incorrecte.
#Q Parmi les librairies python suivantes, lesquelles ont-elles déjà été utilisées en cours ?
#ANSW_GRAD 33.33333 
#ANSW_GRAD 33.33333 
#ANSW_GRAD 33.33333 
#ANSW_GRAD 0.0 
#ANSW_TEXT SciPy
#ANSW_TEXT NumPy 
#ANSW_TEXT Matplotlib
#ANSW_TEXT Theano
#TAGS * python librairies AAV4 
