#TYPE coderunner
#NAME qtex2xml_exemple_python_coderunner 
#Q Dans une variable nommée \(z\), stocker un zéro de la fonction \(f\) ci-dessous, à l'aide de la librairie scipy.
#GFBACK Merci d'avoir pris le temps de répondre à cette question.
#CR_PRELOAD
def f(x):
    return x*x - 2
#END CR_PRELOAD
#CR_ANSWER
from scipy.optimize import root  
def f(x): 
    return x*x - 2 
z = root(f,2)['x'][0]
#END CR_ANSWER
#CR_CASE_CODE
print("z" in dir())
#END CR_CASE_CODE
#CR_CASE_CODE
print(1.41421 <= z <= 1.41422)
#END CR_CASE_CODE
#CR_CASE_EXPECTED True
#CR_CASE_EXPECTED True
#CR_CASE_MARK 1.0
#CR_CASE_MARK 1.0
#TAGS qtex2xml exemple coderunner python template
